# Product Recomandation System

### Import Liabraries

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("OnlineRetail1.csv")

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12-01-2010 08:26,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12-01-2010 08:26,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12-01-2010 08:26,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12-01-2010 08:26,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12-01-2010 08:26,3.39,17850,United Kingdom

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    199 non-null    object
 1   StockCode    199 non-null    object
 2   Description  199 non-null    object
 3   Quantity     199 non-null    int64
 4   InvoiceDate  199 non-null    object
 5   UnitPrice    199 non-null    float64
 6   CustomerID   199 non-null    int64
 7   Country      199 non-null    object
dtypes: float64(1), int64(2), object(5)
memory usage: 12.6+ KB

#### STATISTICAL SUMMARY

In [5]:
df.describe()

         Quantity   UnitPrice    CustomerID
count  199.000000  199.000000    199.000000
mean    19.472362    3.582663  15725.703518
std     50.348061    3.548203   1852.424583
min     -1.000000    0.380000  12431.000000
25%      3.000000    1.650000  14688.000000
50%      6.000000    2.550000  16029.000000
75%     12.000000    4.250000  17850.000000
max    432.000000   27.500000  18074.000000

In [6]:
df.describe(include=object)

,InvoiceNo,StockCode,Description,InvoiceDate,Country
count,199,199,199,199,199
unique,25,156,156,21,3
top,536381,85123A,WHITE HANGING HEART T-LIGHT HOLDER,12-01-2010 09:41,United Kingdom
freq,35,3,3,37,177

#### MISSING VALUE TREATMENT

In [7]:
df.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [8]:
df = df.loc[df['Quantity'] > 0]
df = df.loc[df['UnitPrice'] > 0]

In [9]:
df.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [10]:
df.loc[df['CustomerID'].isna()].head()

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [11]:
df.nunique()

InvoiceNo       23
StockCode      154
Description    154
Quantity        25
InvoiceDate     20
UnitPrice       38
CustomerID      15
Country          3
dtype: int64

In [12]:
df.shape

(197, 8)

In [13]:
df = df.dropna(subset=['CustomerID'])

In [14]:
df.shape

(197, 8)

In [15]:
df.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

#### COLLABORATIVE FILTERING

Collaborative filtering approaches build a model from a user's past behavior (items previously purchased or selected and/or numerical ratings given to those items) as well as similar decisions made by other users. This model is then used to predict items (or ratings for items) that the user may have an interest in

In [16]:
customer_item_matrix = df.pivot_table(index='CustomerID', columns='StockCode', values='Quantity',aggfunc='sum')
customer_item_matrix.head()

StockCode,10002,15056BL,15056N,20679,20723,20725,21033,21035,21068,21071,...,84991,84997B,84997C,85049A,85071B,85099B,85099C,85123A,85183B,POST
CustomerID,,,,,,,,,,,,,,,,,,,,,
12431,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12583,48.0,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
13047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13748,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14688,NaN,NaN,NaN,NaN,10.0,10.0,10.0,NaN,NaN,NaN,...,24.0,12.0,6.0,NaN,96.0,NaN,10.0,NaN,48.0,NaN

In [17]:
customer_item_matrix = customer_item_matrix.applymap(lambda x: 1 if x > 0 else 0)
customer_item_matrix.head()

StockCode,10002,15056BL,15056N,20679,20723,20725,21033,21035,21068,21071,...,84991,84997B,84997C,85049A,85071B,85099B,85099C,85123A,85183B,POST
CustomerID,,,,,,,,,,,,,,,,,,,,,
12431,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12583,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
13047,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13748,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14688,0,0,0,0,1,1,1,0,0,0,...,1,1,1,0,1,0,1,0,1,0

In [18]:
customer_item_matrix.shape

(15, 154)

#### A) Creating User-to-User Similarity Matrix

Cosine similarity measures the similarity between two vectors of an inner product space. It is measured by the cosine of the angle between two vectors and determines whether two vectors are pointing in roughly the same direction. It is often used to measure document similarity in text analysis.

The cosine distance between the users to find out the users with similar interests, larger cosine implies that there is a smaller angle between two users, hence they have similar interests. We can apply the cosine distance between two users in the utility matrix, and we can also give the zero value to all the unfilled columns to make calculation easy, if we get smaller cosine then there will be a larger distance between the users and if the cosine is larger than we have a small angle between the users, and we can recommend them similar things.

In [19]:
from sklearn.metrics.pairwise import cosine_similarity

user_user_sim_matrix = pd.DataFrame(cosine_similarity(customer_item_matrix))
user_user_sim_matrix

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00000
1,0.0,1.000000,0.000000,0.000000,0.000000,0.0,0.0,0.038348,0.079057,0.129099,0.000000,0.000000,0.000000,0.0,0.00000
2,0.0,0.000000,1.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.129641,0.091670,0.000000,0.0,0.00000
3,0.0,0.000000,0.000000,1.000000,0.000000,0.0,0.0,0.171499,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00000
4,0.0,0.000000,0.000000,0.000000,1.000000,0.0,0.0,0.000000,0.081111,0.000000,0.000000,0.000000,0.000000,0.0,0.00000
5,0.0,0.000000,0.000000,0.000000,0.000000,1.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00000
6,0.0,0.000000,0.000000,0.000000,0.000000,0.0,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00000
7,0.0,0.038348,0.000000,0.171499,0.000000,0.0,0.0,1.000000,0.060634,0.049507,0.045835,0.000000,0.000000,0.0,0.00000
8,0.0,0.079057,0.000000,0.000000,0.081111,0.0,0.0,0.060634,1.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.00000
9,0.0,0.129099,0.000000,0.000000,0.000000,0.0,0.0,0.049507,0.000000,1.000000,0.000000,0.109109,0.000000,0.0,0.00000
10,0.0,0.000000,0.129641,0.000000,0.000000,0.0,0.0,0.045835,0.000000,0.000000,1.000000,0.000000,0.000000,0.0,0.14825
11,0.0,0.000000,0.091670,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.109109,0.000000,1.000000,0.377964,0.0,0.00000
12,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.377964,1.000000,0.0,0.00000
13,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0,0.00000
14,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.148250,0.000000,0.000000,0.0,1.00000

In [20]:
user_user_sim_matrix.shape

(15, 15)

In [21]:
user_user_sim_matrix.columns = customer_item_matrix.index

user_user_sim_matrix['CustomerID'] = customer_item_matrix.index

user_user_sim_matrix = user_user_sim_matrix.set_index('CustomerID')
user_user_sim_matrix.head()

CustomerID,12431,12583,13047,13748,14688,15100,15291,15311,16029,16098,16250,17420,17809,17850,18074
CustomerID,,,,,,,,,,,,,,,
12431,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.00000,0.0,0.0,0.0
12583,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.038348,0.079057,0.129099,0.000000,0.00000,0.0,0.0,0.0
13047,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.129641,0.09167,0.0,0.0,0.0
13748,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.171499,0.000000,0.000000,0.000000,0.00000,0.0,0.0,0.0
14688,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.000000,0.081111,0.000000,0.000000,0.00000,0.0,0.0,0.0

In [22]:
user_user_sim_matrix.loc[13748].sort_values(ascending=False)

CustomerID
13748    1.000000
15311    0.171499
12431    0.000000
12583    0.000000
13047    0.000000
14688    0.000000
15100    0.000000
15291    0.000000
16029    0.000000
16098    0.000000
16250    0.000000
17420    0.000000
17809    0.000000
17850    0.000000
18074    0.000000
Name: 13748, dtype: float64

In [23]:
items_bought_by_13748 = set(customer_item_matrix.loc[13748].iloc[customer_item_matrix.loc[13748].to_numpy().nonzero()].index)
items_bought_by_13748

{'22086'}

In [24]:
items_bought_by_12583 = set(customer_item_matrix.loc[12583.0].iloc[customer_item_matrix.loc[12583.0].to_numpy().nonzero()].index)
items_bought_by_12583

{'10002',
 '21035',
 '21724',
 '21731',
 '21791',
 '21883',
 '21913',
 '22326',
 '22492',
 '22540',
 '22544',
 '22629',
 '22631',
 '22659',
 '22661',
 '22726',
 '22727',
 '22728',
 '22900',
 'POST'}

In [25]:
items_to_recommend_to_12583 = items_bought_by_12583 - items_bought_by_12583
items_to_recommend_to_12583

set()

In [26]:
df.loc[df['StockCode'].isin(items_to_recommend_to_12583), ['StockCode', 'Description']].drop_duplicates().set_index('StockCode')

Empty DataFrame
Columns: [Description]
Index: []

In [27]:
most_similar_user = user_user_sim_matrix.loc[12583].sort_values(ascending=False).reset_index().iloc[1, 0]
most_similar_user

16098

In [28]:
def get_items_to_recommend_cust(cust_a): 
  '''returns the items to recommend to a customer using customer similarity'''
  most_similar_user = user_user_sim_matrix.loc[cust_a].sort_values(ascending=False).reset_index().iloc[1, 0]
  items_bought_by_cust_a = set(customer_item_matrix.loc[cust_a].iloc[customer_item_matrix.loc[cust_a].to_numpy().nonzero()].index)
  items_bought_by_cust_b = set(customer_item_matrix.loc[most_similar_user].iloc[customer_item_matrix.loc[most_similar_user].to_numpy().nonzero()].index)
  items_to_recommend_to_a = items_bought_by_cust_b - items_bought_by_cust_a
  items_description = df.loc[df['StockCode'].isin(items_to_recommend_to_a), ['StockCode', 'Description']].drop_duplicates().set_index('StockCode')
  return items_description

In [29]:
get_items_to_recommend_cust(12583.0)

                                 Description
StockCode
22411      JUMBO SHOPPER VINTAGE RED PAISLEY
21912               VINTAGE SNAKES & LADDERS
21832                   CHOCOLATE CALCULATOR
22379               RECYCLING BAG RETROSPOT
22381                 TOY TIDY PINK POLKADOT
22798       ANTIQUE GLASS DRESSING TABLE POT
22926         IVORY GIANT GARDEN THERMOMETER
22839        3 TIER CAKE TIN GREEN AND CREAM
22838          3 TIER CAKE TIN RED AND CREAM
22783       SET 3 WICKER OVAL BASKETS W LIDS

In [30]:
get_items_to_recommend_cust(12583.0)

                                 Description
StockCode
22411      JUMBO SHOPPER VINTAGE RED PAISLEY
21912               VINTAGE SNAKES & LADDERS
21832                   CHOCOLATE CALCULATOR
22379               RECYCLING BAG RETROSPOT
22381                 TOY TIDY PINK POLKADOT
22798       ANTIQUE GLASS DRESSING TABLE POT
22926         IVORY GIANT GARDEN THERMOMETER
22839        3 TIER CAKE TIN GREEN AND CREAM
22838          3 TIER CAKE TIN RED AND CREAM
22783       SET 3 WICKER OVAL BASKETS W LIDS

#### B) Creating Item to item similarity matrix

In [31]:
item_item_sim_matrix = pd.DataFrame(cosine_similarity(customer_item_matrix.T))
item_item_sim_matrix.head()

,0,1,2,3,4,5,6,7,8,9,...,144,145,146,147,148,149,150,151,152,153
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.707107,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.707107
1,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000
2,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.000000,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,1.0,0.0,0.000000
4,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.000000,0.0,0.0,...,1.0,1.0,1.0,0.0,1.0,0.0,0.707107,0.0,1.0,0.000000

In [32]:
item_item_sim_matrix.shape

(154, 154)

In [33]:
item_item_sim_matrix.columns = customer_item_matrix.T.index

item_item_sim_matrix['StockCode'] = customer_item_matrix.T.index
item_item_sim_matrix = item_item_sim_matrix.set_index('StockCode')
item_item_sim_matrix.head()

StockCode,10002,15056BL,15056N,20679,20723,20725,21033,21035,21068,21071,...,84991,84997B,84997C,85049A,85071B,85099B,85099C,85123A,85183B,POST
StockCode,,,,,,,,,,,,,,,,,,,,,
10002,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.707107,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.707107
15056BL,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000
15056N,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.000000
20679,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.000000,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,1.0,0.0,0.000000
20723,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.000000,0.0,0.0,...,1.0,1.0,1.0,0.0,1.0,0.0,0.707107,0.0,1.0,0.000000

In [34]:
item_item_sim_matrix.loc['10002'].sort_values(ascending=False)

StockCode
10002    1.000000
22726    1.000000
22629    0.707107
21832    0.707107
21883    0.707107
           ...
22424    0.000000
22386    0.000000
21324    0.000000
21340    0.000000
22622    0.000000
Name: 10002, Length: 154, dtype: float64

In [35]:
top_10_similar_items = list(item_item_sim_matrix.loc['10002'].sort_values(ascending=False).iloc[:10].index)
top_10_similar_items

['10002',
 '22726',
 '22629',
 '21832',
 '21883',
 '21912',
 '21913',
 '22326',
 '22379',
 '22381']

In [36]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12-01-2010 08:26,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12-01-2010 08:26,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12-01-2010 08:26,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12-01-2010 08:26,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12-01-2010 08:26,3.39,17850,United Kingdom

In [37]:
df.loc[df['StockCode'] == '85123A']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12-01-2010 08:26,2.55,17850,United Kingdom
49,536373,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12-01-2010 09:02,2.55,17850,United Kingdom
66,536375,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12-01-2010 09:32,2.55,17850,United Kingdom

In [38]:
df.loc[df['StockCode'] == '85123A'][:1]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12-01-2010 08:26,2.55,17850,United Kingdom

In [39]:
def get_top_similar_items(item):
  top_10_similar_items = list(item_item_sim_matrix.loc[item].sort_values(ascending=False).iloc[:10].index)
  top_10 = df.loc[df['StockCode'].isin(top_10_similar_items), ['StockCode', 'Description']].drop_duplicates().set_index('StockCode').loc[top_10_similar_items]
  return top_10

In [40]:
get_top_similar_items('84029E')

                                  Description
StockCode
22632               HAND WARMER RED POLKA DOT
22752            SET 7 BABUSHKA NESTING BOXES
37370              RETRO COFFEE MUGS ASSORTED
21871                     SAVE THE PLANET MUG
71053                     WHITE METAL LANTERN
82482       WOODEN PICTURE FRAME WHITE FINISH
82483      WOOD 2 DRAWER CABINET WHITE FINISH
21730       GLASS STAR FROSTED T-LIGHT HOLDER
82486       WOOD S/3 CABINET ANT WHITE FINISH
82494L            WOODEN FRAME ANTIQUE WHITE